# Ubiverse

./: ..graphifyignore  .gitignore  AGENTS.md  App.js  CHECKPOINTS.md  LICENSE  Makefile  README.md  app.json  architecture.md  build.gradle.kts  build.js  current-state.md  database.rules.json  dir  enforce-salah.js  fix-build.js  fix-date-matching.js  fix-routes.js  fix-rules.js  fix-salah.js  gradle.properties  index.html  make.ps1  modules.md  package-lock.json  package.json  prompt-template.md  rules.md  settings.gradle.kts  skills.md  split_hadiths.py  sw.js  test-esbuild.js  test-regex.js  theme-update.js  update-build.js  update_app.js  validate.js  vercel.json  (+1 more)
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
android/: settings.gradle
android/app/: build.gradle
app/: build.gradle.kts
assets/: 3gpp-lte.json  cpp_concepts.json  interview_patterns.json  quran-simple-plain.xml
assets/hadith/: cat_10.json  cat_11.json  cat_17.json  cat_18.json  cat_28.json  cat_31.json  cat_32.json  cat_34.json  cat_39.json  cat_40.json  cat_41.json  cat_44.json  cat_45.json  cat_49.json  cat_56.json  cat_57.json  cat_6.json  cat_60.json  cat_64.json  cat_66.json  cat_68.json  cat_69.json  cat_71.json  cat_72.json  cat_73.json  cat_76.json  cat_77.json  (+6 more)
css/: critical.css  focus.css  style.css
graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
js/: app.js  car.js  care.js  carpool.js  daily.js  env.js.example  firebase.js  focus.js  gym.js  hadith.js  ledger.js  lte.js  quran.js  salah.js  sudoku.js  sync.js  tasbih.js  texter.js  texter.js.save  utils.js  vibex.js
tests/: run_all_tests.py  test_01_repository_integrity.py  test_02_app_routes_and_navigation.py  test_03_firebase_and_telegram_contracts.py  test_04_module_contracts.py
tools/: migrate_export_to_ubiverse.py
(+90 files in other folders)
