# Project-wide Gradle settings
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# Kotlin daemon
kotlin.daemon.jvm.options=-Xmx2048m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Build cache
# android.enableBuildCache=true

# R8
android.enableR8.fullMode=true

# Namespace
android.nonTransitiveRClass=true

# Versions
agpVersion=8.5.0
kotlinVersion=1.9.24
compileSdk=34
minSdk=24
targetSdk=34
javaVersion=17

# Dependencies
activityVersion=1.9.0
appcompatVersion=1.7.0
constraintLayoutVersion=2.1.4
coreKtxVersion=1.13.1
fragmentVersion=1.6.2
lifecycleVersion=2.7.0
materialVersion=1.12.0
navigationVersion=2.7.7
roomVersion=2.6.1
hiltVersion=2.51.1
workVersion=2.9.0
firebaseBomVersion=32.8.0
firebaseDatabaseVersion=20.3.0
firebaseAuthVersion=22.3.0
googleServicesVersion=4.4.1
coilVersion=2.6.0
accompanistVersion=0.32.0
mpandroidchartVersion=3.1.0
vicoVersion=1.1.0
kotlinxCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.6.3
kotlinxDatetimeVersion=0.5.0
okhttpVersion=4.12.0
retrofitVersion=2.11.0
moshiVersion=1.15.1
datastoreVersion=1.1.1
junitVersion=4.13.2
junitJupiterVersion=5.10.2
espressoVersion=3.5.1
truthVersion=1.1.3
robolectricVersion=4.11
paparazziVersion=0.7.1
